Instrument:	CANADIAN DOLLAR	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	SWISS FRANC	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	BRITISH POUND STERLING	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	JAPANESE YEN	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	EURO FX	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	AUSTRALIAN DOLLAR	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	RUSSIAN RUBLE	 Entries:	393	StartDate:	2009-02-10	EndDate:	2016-12-27	Database	FinFut
Instrument:	MEXICAN PESO	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	BRAZILIAN REAL	 Entries:	244	StartDate:	2011-04-05	EndDate:	2016-12-27	Database	FinFut
Instrument:	NEW ZEALAND DOLLAR	 Entries:	548	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	S&P 500 STOCK INDEX	 Entries:	1102	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	U.S. TREASURY BONDS	 Entries:	908	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	10-YEAR U.S. TREASURY NOTES	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	U.S. DOLLAR INDEX	 Entries:	551	StartDate:	2006-06-13	EndDate:	2016-12-27	Database	FinFut
Instrument:	2-YEAR U.S. TREASURY NOTES	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	10-YEAR U.S. TREASURY NOTES	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	5-YEAR U.S. TREASURY NOTES	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	PALLADIUM	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	SILVER	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	COPPER-GRADE #1	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	GOLD	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	CANADIAN DOLLAR	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	SWISS FRANC	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	MEXICAN PESO	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	BRITISH POUND STERLING	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	JAPANESE YEN	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	U.S. DOLLAR INDEX	 Entries:	87	StartDate:	2006-01-03	EndDate:	2007-08-28	Database	DeaFut
Instrument:	EURO FX	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	UNLEADED GASOLINE, N.Y. HARBOR	 Entries:	49	StartDate:	2006-01-03	EndDate:	2006-12-05	Database	DeaFut
Instrument:	NEW ZEALAND DOLLAR	 Entries:	571	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	DOW JONES INDUSTRIAL AVERAGE	 Entries:	267	StartDate:	2006-01-03	EndDate:	2014-12-16	Database	DeaFut
Instrument:	S&P 500 STOCK INDEX	 Entries:	1148	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	NASDAQ-100 STOCK INDEX	 Entries:	360	StartDate:	2006-01-03	EndDate:	2015-06-16	Database	DeaFut
Instrument:	AUSTRALIAN DOLLAR	 Entries:	574	StartDate:	2006-01-03	EndDate:	2016-12-27	Database	DeaFut
Instrument:	WTI CRUDE OIL FINANCIAL	 Entries:	375	StartDate:	2006-07-11	EndDate:	2013-09-17	Database	DeaFut
Instrument:	U.S. DOLLAR INDEX	 Entries:	487	StartDate:	2007-09-04	EndDate:	2016-12-27	Database	DeaFut
Instrument:	RUSSIAN RUBLE	 Entries:	393	StartDate:	2009-02-10	EndDate:	2016-12-27	Database	DeaFut
Instrument:	CRUDE OIL, LIGHT SWEET	 Entries:	9	StartDate:	2009-07-28	EndDate:	2009-09-22	Database	DeaFut
Instrument:	BRAZILIAN REAL	 Entries:	244	StartDate:	2011-04-05	EndDate:	2016-12-27	Database	DeaFut
Instrument:	BRENT CRUDE OIL LAST DAY	 Entries:	261	StartDate:	2011-10-18	EndDate:	2016-12-27	Database	DeaFut
Instrument:	CRUDE OIL, LIGHT SWEET-WTI	 Entries:	144	StartDate:	2014-04-01	EndDate:	2016-12-27	Database	DeaFut
Instrument:	WTI-BRENT CALENDAR SWAP	 Entries:	9	StartDate:	2014-04-01	EndDate:	2014-05-27	Database	DeaFut
Instrument:	EURO FX-BRITISH POUND XRATE	 Entries:	38	StartDate:	2014-06-10	EndDate:	2016-10-18	Database	DeaFut
